Training net weak/adapt
Running /home/zhangzhengqiang/git/deeplab-public/build/tools/caffe.bin train --solver=weak/config/adapt/solver_train.prototxt --gpu=1 --weights=weak/model/adapt/init.caffemodel
I0103 01:03:36.649742 30433 solver.cpp:209] Iteration 5900, loss = nan
I0103 01:03:36.649935 30433 solver.cpp:224]     Train net output #0: accuracy = 0.00669244
I0103 01:03:36.649948 30433 solver.cpp:224]     Train net output #1: accuracy = 0.0666667
I0103 01:03:36.649953 30433 solver.cpp:224]     Train net output #2: accuracy = 0.286033
I0103 01:03:36.649961 30433 solver.cpp:447] Iteration 5900, lr = 1e-05
I0103 01:04:08.203826 30433 solver.cpp:209] Iteration 5910, loss = nan
I0103 01:04:08.204012 30433 solver.cpp:224]     Train net output #0: accuracy = 0.0119701
I0103 01:04:08.204051 30433 solver.cpp:224]     Train net output #1: accuracy = 0.0625
I0103 01:04:08.204075 30433 solver.cpp:224]     Train net output #2: accuracy = 0.238665
I0103 01:04:08.204100 30433 solver.cpp:447] Iteration 5910, lr = 1e-05
I0103 01:04:39.883919 30433 solver.cpp:209] Iteration 5920, loss = nan
I0103 01:04:39.884937 30433 solver.cpp:224]     Train net output #0: accuracy = 0.0415359
I0103 01:04:39.884964 30433 solver.cpp:224]     Train net output #1: accuracy = 0.0714286
I0103 01:04:39.884977 30433 solver.cpp:224]     Train net output #2: accuracy = 0.335311
I0103 01:04:39.884991 30433 solver.cpp:447] Iteration 5920, lr = 1e-05
I0103 01:05:11.671911 30433 solver.cpp:209] Iteration 5930, loss = nan
I0103 01:05:11.672765 30433 solver.cpp:224]     Train net output #0: accuracy = 0.0229625
I0103 01:05:11.672780 30433 solver.cpp:224]     Train net output #1: accuracy = 0.0625
I0103 01:05:11.672785 30433 solver.cpp:224]     Train net output #2: accuracy = 0.239189
I0103 01:05:11.672792 30433 solver.cpp:447] Iteration 5930, lr = 1e-05
I0103 01:05:43.756760 30433 solver.cpp:209] Iteration 5940, loss = nan
I0103 01:05:43.757408 30433 solver.cpp:224]     Train net output #0: accuracy = 0
I0103 01:05:43.757448 30433 solver.cpp:224]     Train net output #1: accuracy = 0
I0103 01:05:43.757460 30433 solver.cpp:224]     Train net output #2: accuracy = 0.190476
I0103 01:05:43.757469 30433 solver.cpp:447] Iteration 5940, lr = 1e-05
I0103 01:06:15.426355 30433 solver.cpp:209] Iteration 5950, loss = nan
I0103 01:06:15.456789 30433 solver.cpp:224]     Train net output #0: accuracy = 0.0165675
I0103 01:06:15.456820 30433 solver.cpp:224]     Train net output #1: accuracy = 0.0714286
I0103 01:06:15.456832 30433 solver.cpp:224]     Train net output #2: accuracy = 0.334122
I0103 01:06:15.456845 30433 solver.cpp:447] Iteration 5950, lr = 1e-05
I0103 01:06:46.991672 30433 solver.cpp:209] Iteration 5960, loss = nan
I0103 01:06:46.992664 30433 solver.cpp:224]     Train net output #0: accuracy = 0
I0103 01:06:46.992694 30433 solver.cpp:224]     Train net output #1: accuracy = 0
I0103 01:06:46.992736 30433 solver.cpp:224]     Train net output #2: accuracy = 0.380952
I0103 01:06:46.992755 30433 solver.cpp:447] Iteration 5960, lr = 1e-05
I0103 01:07:18.640223 30433 solver.cpp:209] Iteration 5970, loss = nan
I0103 01:07:18.641124 30433 solver.cpp:224]     Train net output #0: accuracy = 0.0114339
I0103 01:07:18.641151 30433 solver.cpp:224]     Train net output #1: accuracy = 0.0714286
I0103 01:07:18.641163 30433 solver.cpp:224]     Train net output #2: accuracy = 0.333878
I0103 01:07:18.641188 30433 solver.cpp:447] Iteration 5970, lr = 1e-05
I0103 01:07:50.487016 30433 solver.cpp:209] Iteration 5980, loss = nan
I0103 01:07:50.487675 30433 solver.cpp:224]     Train net output #0: accuracy = 0
I0103 01:07:50.487701 30433 solver.cpp:224]     Train net output #1: accuracy = 0
I0103 01:07:50.487712 30433 solver.cpp:224]     Train net output #2: accuracy = 0.333333
I0103 01:07:50.487759 30433 solver.cpp:447] Iteration 5980, lr = 1e-05
I0103 01:08:22.431435 30433 solver.cpp:209] Iteration 5990, loss = nan
I0103 01:08:22.432284 30433 solver.cpp:224]     Train net output #0: accuracy = 0
I0103 01:08:22.432313 30433 solver.cpp:224]     Train net output #1: accuracy = 0
I0103 01:08:22.432324 30433 solver.cpp:224]     Train net output #2: accuracy = 0.238095
I0103 01:08:22.432353 30433 solver.cpp:447] Iteration 5990, lr = 1e-05
I0103 01:08:53.167237 30433 solver.cpp:336] Snapshotting to weak/model/adapt/train_iter_6000.caffemodel
I0103 01:08:55.842068 30433 solver.cpp:344] Snapshotting solver state to weak/model/adapt/train_iter_6000.solverstate
I0103 01:08:59.260757 30433 solver.cpp:246] Iteration 6000, loss = nan
I0103 01:08:59.260794 30433 solver.cpp:251] Optimization Done.
I0103 01:08:59.260799 30433 caffe.cpp:124] Optimization Done.
